#Игра "Отгадай число"
#Выбираем случаное число от 1 до 100
#Пытаемся угадать число и компьютер предлагает выбрать число больше или меньше
#В случае попадание шлет в жопу.

import random

print('\tДобро пожаловать в игру!')
print('\nЯ загадал натуральное чтсло от 1 до 100.')
print('Постарайся отгадать его за минимальное число попыток\n')

#Начальные значения
num = random.randint(1, 100)
guess = int(input('Введите ваше число: '))
tries = 1

#Цикл отгадывания
while guess != num:
	if guess > num:
		print('Меньше...')
	else:
		print('Больше...')
	guess = int(input('Ваше число: '))
	tries +=1

#Конец
print('Вам удалось угадать! Это в самом деле число:', num)
print('Вы затратили ', tries, 'попыток!\n')

input('Press enter for exit...')

